NEXT_PUBLIC_APP_NAME=Coinvestasi-App
NEXT_PUBLIC_VERSION=1.1.23
NEXT_PUBLIC_DOMAIN=coinvestasi.com
# NEXT_PUBLIC_SITE_URL=https://coinvestasi.com
NEXT_PUBLIC_SITE_URL=https://coinvestasi.netlify.app/

# Wordpress - Api
NEXT_PUBLIC_WORDPRESS_API_URL=https://coinvestasi.com/wp-json/wp/v2

# Images
NEXT_PUBLIC_THUMBNAIL_SIZE_380x216=/assets/images/thumbnail/thumbnail-380x216.png

# For test component's
NEXT_PUBLIC_TITLE_LOREM=`Lorem ipsum dolor sit amet clita temporibus facilisis`
NEXT_PUBLIC_DESC_LOREM=`Lorem ipsum dolor sit amet clita temporibus facilisis semper donec te corrumpit impedit Ut leo abhorreant iusto aenean dicta et justo. consequat eu vis antiopam antiopam officiis ut eteu ipsum duo leo ius justo cetero penatibus semper abhorreant ne in Ut iusto ullamcorper repudiandae habeo sed elementum his mea uonsetetur mauris cetero audire labore assentior elementum inimicus ullamcorper clita audire justo eu., Lorem ipsum dolor sit amet clita temporibus facilisis semper donec te corrumpit impedit Ut leo abhorreant iusto aenean dicta et justo. consequat eu vis antiopam antiopam officiis ut eteu ipsum duo leo ius justo cetero penatibus semper abhorreant ne in Ut iusto ullamcorper repudiandae habeo sed elementum his mea uonsetetur mauris cetero audire labore assentior elementum inimicus ullamcorper clita audire justo eu.`
NEXT_PUBLIC_DATE=2022-12-21T17:06:59